<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    >

   <SearchView
       android:id="@+id/svphongban"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:iconifiedByDefault="false"
       android:queryHint="Tim kiem"/>
   <ListView
       android:id="@+id/lvphongban"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
</LinearLayout>