<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".themNV"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Them Nhan vien"
    android:textSize="30dp"
    android:textAlignment="center"
    android:textStyle="bold"
    android:textColor="#ff00"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma NV"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ma nv"
        android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten nhan vien"
            android:textSize="25dp"
            android:textStyle="bold"/>
    <EditText
        android:id="@+id/ename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ten"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten phong ban"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Them "
        android:backgroundTint="#FF9800"/>
    <Button
        android:id="@+id/btnve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Back "/>
</LinearLayout>